<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapResourceOverlay\ResourceOverlayProvider.cs">
    <Files>
      <File FileName="MapResourceOverlay\ScanSatWrapper.cs" Line="1" Column="1" />
      <File FileName="MapResourceOverlay\IOverlayProvider.cs" Line="1" Column="1" />
      <File FileName="MapResourceOverlay\ScienceOverlayProvider.cs" Line="1" Column="1" />
      <File FileName="MapResourceOverlay\ResourceOverlayProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>